/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #dae4e2 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9998;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: #121212;
}
nav.navbar a.navbar-brand {
    width: 20%;
}
nav.navbar .navbar-nav .navbar-link {
  font-weight: 400;
  color: #fff !important;
  letter-spacing: 0.8px;
  text-decoration: none;
  padding: 0 25px;
  font-size: 18px;
  opacity: 1
}
nav.navbar .navbar-nav .navbar-link:hover,
nav.navbar .navbar-nav .active-navbar-link{
  font-weight: 400;
  color: #fff !important;
  text-decoration: none;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.6
}

.circle-img {
  background-image: url('./assets/img/avatar.webp'); /* Set the background image */
  background-size: 390%; /* Ensures the image covers the entire div */
  background-position: -210px -130px;
  border: 10px solid #ffffff;
  background-repeat: no-repeat; /* Prevents tiling of the background image */
  width: 250px; /* Set a fixed width */
  height: 250px; /* Make the height equal to width for a square */
  border-radius: 50%; /* Makes the div a circle */
  overflow: hidden; /* Ensures content stays within the circle */
  position: relative; /* Or absolute depending on your layout */
  top: -100px;
}


span.navbar-text {
    display: flex;
    align-items: center;
}
.social-icon {
    display: inline-block;
    margin-left: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}
.navbar-text button {
  font-weight: 700;
  color: #fff;
  border: 1px solid #fff;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: #121212;
}
.navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}


.navbar-toggler-icon:focus,
.navbar-toggler-icon:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: none;
}


.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  
  padding: 120px 12px 60px 0;
}


.gallery-div{
  /* background: linear-gradient(90.21deg, #90abaf  -5.91%, #dae4e2 111.58%); */
  background-image: url('./assets/img/banner-bg.png');
  background-position: fixed;
  background-attachment: fixed;

  background-size: cover;
  background-repeat: no-repeat;
}

.gallery .pics:hover{
  filter: brightness(70%);
}

.gallery img {
  margin-bottom: 10px; /* Adjust the margin value as needed */
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
@media (max-width: 991px){
  .gallery{
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  .newsletter-bx h3 {
    margin-top: 160px;
    font-weight: 700;
    margin-left: 0px;   /* Set left margin to 20px */
    margin-right: -100px;  /* Set right margin to 20px */
    letter-spacing: 0.5px;
    line-height: 1.2em;
    text-align: justify;
  }

  .hidden-text{
    display: none;
  }
  
}
@media (max-width: 480px){
  .gallery{
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  
  }
}


.connect-button {
  border: none; /* Remove any default button border */
  background: none; /* Remove default background if it's a button */
  text-decoration: none; /* Ensure no underline */
  color: inherit; /* Inherit color from parent */
  cursor: pointer; /* Make it look clickable */
}

.connect-button:hover {
  text-decoration: none; /* Ensure no underline on hover */
}

.connect-button:focus {
  outline: none; /* Optional: Remove focus outline if you don't want it */
}




/*model*/

.model{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: #000;
  transition: opacity .4s ease, visibility .4s ease;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 9999;
}
@media (max-width: 480px){
  .model {
    width: 100%;         /* Full width of the screen */
    height: 100vh;       /* Full viewport height */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;  /* Horizontally center image */
    align-items: center;      /* Vertically center image */
    background-color: #000;
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
    visibility: hidden;
    opacity: 0;
    transform: scale(1);      /* Keep the model in original scale */
    overflow: hidden;
    z-index: 9999;
  }
}


.model.open{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model.open svg{
  position: fixed;
  top: 10px;
  right: 10px;
  width: 3rem;
  height: 3rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #FFFFFF;
  cursor: pointer;

}

.model img{
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .model img {
    width: 100%;          /* Allow the image to scale to the container width */
    height: 100%;         /* Allow the image to scale to the container height */
    object-fit: contain;  /* Ensure the image is scaled to fit inside the container while maintaining the aspect ratio */
    display: block;       /* Remove any inline-block spacing */
    margin: 0 auto;       /* Center the image horizontally */
    box-sizing: border-box; /* Include padding and borders in width/height calculations */
  }
}




/************ Banner Css ************/
.banner {
  margin-top: 0;
  min-height: 80vh;
  padding: 330px 0 60px 0;
  background-image: url('./assets/img/banner-bg.webp');
  background-position: fixed;
  background-attachment: fixed;

  background-size: cover;
  background-repeat: no-repeat;

}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(140, 197, 207, 0.5) -5.91%, rgba(94, 128, 199, 0.5) 111.58%);
  border: 1px solid rgb(255, 255, 255);
  font-size: 20px;

  margin-bottom: 16px;
  display: inline-block;
}

@media (max-width: 720px){
  .card {
  
    position: relative;
    padding: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    vertical-align: top;
  }
  
  
  .slider-img {
    width: 600px;
    height: 600px;
    margin-left: -90px;
    object-fit: cover;
    /* overflow: hidden; */
    
  }
}

@media (max-width: 768px) {
  


  .banner .orange-text {
    margin-top: 2px;
    color: rgb(49, 119, 146)!important;
    /* -webkit-text-stroke: 0.1px #000000; */
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0)!important;
  }

  .contact {
    background: linear-gradient(90.21deg, #9f92db -5.91%,  #cac5e6 111.58%)!important;
    padding: 60px 0 200px 0;
  }

  .hidden-text{
    display: none;
  }


  nav.navbar a.navbar-brand {
    width: 40%;
    
  }

  .newsletter-bx {
    background: #FFFFFF;
    border-radius: 55px;
    color: #121212;
    padding: 0px 0px;
    margin-bottom: 80px;
    margin-top: -122px;
  }

  .newsletter-bx h3 {
    margin-top: -60px;
    font-weight: 700;
    margin-left: 0px;   /* Set left margin to 20px */
    margin-right: -100px;  /* Set right margin to 20px */
    letter-spacing: 0.5px;
    line-height: 1.2em;
    text-align: justify;
  }
  
  .newsletter-bx p {
    margin-left: -200px;   /* Set left margin to 20px */
    margin-right: -80px;  /* Set right margin to 20px */
    font-weight: 700;
    color: #696969;
    letter-spacing: 0px;
    /* line-height: 1.5em; */
    text-align: left;
  }

  .xiao{
    display: none;
  }

  nav.navbar .navbar-toggler:active,
  nav.navbar .navbar-toggler:focus {
    outline: none !important;
    box-shadow: none !important;
    border:none;

  }

  

  .banner {
    padding: 70px 0 100px 0;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/img/banner-bg.webp');
    background-position: center; */
  }

  .banner .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(140, 197, 207, 0.5) -5.91%, rgba(94, 128, 199, 0.5) 111.58%);
    border: 1px solid rgb(255, 255, 255);
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 16px;
    display: inline-block;
  }


  
}

.basic-navbar-nav {
  outline: none; /* Remove outline on focus */
  box-shadow: none; /* Remove focus shadow */
}




.banner .orange-text {
  margin-top: 2px;
  color: rgb(38, 255, 255);
  /* -webkit-text-stroke: 0.1px #000000; */
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
}

.banner .wrap{
  -webkit-text-stroke: 1px #617892;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;

  margin-bottom: 40px;

  display: block;
  
}
.banner p {
  color: #d7dfde;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/************ Projects Css ************/
.project {
  padding: 80px 0;
  position: relative;
  background-color: black;
}
.project h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
}
.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.project .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.project .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.project .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.project .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
    transition: 0.3s ease-in-out;
}
.project .nav.nav-pills .nav-link.active {
    border: 1px solid rgba(255, 255, 255, 1);
}
.nav-link#projects-tabs-tab-first {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 55px 0px 0px 55px;
}
.nav-link#projects-tabs-tab-second {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.nav-link#projects-tabs-tab-third {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0 55px 55px 0;
}
.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
}
.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
}
.proj-imgbx:hover::before {
  height: 100%;
}
.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 1;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

/************ Projects Css ************/
.contact {
  background: linear-gradient(90.21deg, #eee4f0 -5.91%, #9f92db 111.58%);
  padding: 60px 0 200px 0;
}
.contact img {
  width: 92%;
}
.contact h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom: 30px;
}
.contact form input, .contact form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: #fff;
  margin: 0 0 8px 0;
  padding: 18px 26px;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.8px;
  transition: 0.3s ease-in-out;
}
.contact form input:focus, .contact form textarea:focus {
  background: rgba(255, 255, 255, 1);
  color: #121212;
}
.contact form input::placeholder, .contact form textarea::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.contact form input:focus::placeholder, .contact form textarea:focus::placeholder {
  color: #121212;
  opacity: 0.8;
}
.contact form button {
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 14px 48px;
  font-size: 18px;
  margin-top: 25px;
  border-radius: 0;
  position: relative;
  transition: 0.3s ease-in-out;
}
.contact form button span {
  z-index: 1;
  position: relative;
}
.contact form button:hover {
  color: #fff;
}
.contact form button::before {
  content: "";
  background: #121212;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transition: 0.3s ease-in-out;
}
.contact form button:hover::before {
  width: 100%;
}

/************ Footer Css ************/
.footer {
  padding: 0 0 50px 0;
  background-image: url('./assets/img/footer-bg.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.newsletter-bx {
  background: #FFFFFF;
  border-radius: 55px;
  color: #121212;
  padding: 55px 125px;
  margin-bottom: 80px;
  margin-top: -92px;
}
.newsletter-bx h3 {
  font-weight: 700;
  margin-left: -42px;
  letter-spacing: 0.5px;
  line-height: 1.2em;
}

.newsletter-bx p{
  margin-left: -35px;
  font-weight: 700;
  color: #696969;
  letter-spacing: 1.0px;
  line-height: 1.5em;
}
.new-email-bx {
  background: #fff;
  padding: 5px;
  border-radius: 20px;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
}
.new-email-bx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
}
.new-email-bx::after {
  content: "";
  background: #fff;
  border-radius: 20px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.new-email-bx input {
  width: 100%;
  color: #121212;
  font-weight: 500;
  background: transparent;
  border: 0;
  padding: 0 15px;
}
.new-email-bx button {
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  padding: 20px 65px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 18px;
}
.footer img {
  width: 26%;
}
.footer p {
  font-weight: 400;
  font-size: 14px;
  color: #B8B8B8;
  letter-spacing: 0.5px;
  margin-top: 20px;
}


.slider-container {
  margin: 0 auto;
  padding: 20px;
  width: 100%; /* Keep slider width manageable */
  max-width: 1750px; /* Set maximum width */
  margin-bottom: 120px;
}

.card {
  
  position: relative;
  padding: 0px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  vertical-align: top;
}


.slider-img {
  width: 600px;
  height: 600px;
  object-fit: cover;
  overflow: hidden;
  
}

.slider-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover .slider-button {
  opacity: 1;
}


.slick-slide {
	padding: 0 8px;
	box-sizing: border-box;
 }

 .slider-title {
  text-align: center; /* Center-align the title */
  font-size: 2.7rem; /* Adjust the size of the title */
  margin-bottom: 20px; /* Add space below the title */
  color: rgb(104, 104, 104); /* Adjust the text color */
  font-weight: bold;
}

.footer-img {
  margin-top: -230px;
  min-height: 40vh;
  padding: 330px 0 700px 0;
  background-image: url('./assets/img/footer.png');
  
  background-size: 100vw;

  background-repeat: no-repeat;

}
